[tox]
envlist = py311  #Specify Python version
skipsdist = True

[testenv]
deps =
    -rrequirements.txt  # Install dependencies from requirements.txt

# Replace pytest commands with unittest commands
commands =
    coverage run -m unittest discover
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
source = src/
omit = */__init__.py, */tests/*, */test_*, */api/*, */utils/*, */models/*, */controllers/*
