[tox]
envlist = py311  #Specify Python version
skipsdist = True

[testenv]
deps =
    -rrequirements.txt  # Install dependencies from requirements.txt

# Replace pytest commands with unittest commands
commands =
    coverage run -m unittest discover
    coverage report -m

[coverage:run]
relative_files = True
source = my_project/
branch = True
